
<!DOCTYPE html>
<html>
<head>
    <title>Nearby App Settings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <h2 class="text-center">Nearby App Settings</h2>
        </div>

        <div class="col-md-6 col-xs-12">
            <h3 class="text-center">API Key</h3>
            <input class="form-control" id="apiKey" type="text" step="any" />
            <br />
        </div>

        <div class="col-md-6 col-xs-12">
            <h3 class="text-center">Search Radius</h3>
            <input class="form-control" id="radius" type="tel" step="any" />
            <br />
        </div>
        <div class="col-md-12 col-xs-12">
            <button class="btn btn-success btn-lg center-block" id="save">Save</button>
        </div>
    </div>
    <script>
        var curOpts = JSON.parse(decodeURIComponent(window.location.hash.substr(1)));
        for (var key in curOpts) {
            if (document.getElementById(key)) {
                if (key == 'radius') {
                    document.getElementById(key).value = Math.round(curOpts[key] / 1609.344);
                } else {
                    document.getElementById(key).value = curOpts[key];
                }
            }
        }
        function getQueryParam(variable, default_) {
            var query = location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (pair[0] == variable)
                    return decodeURIComponent(pair[1]);
            }
            return default_ || false;
        }
        document.getElementById('save').addEventListener('click', function(e) {
            var radius = Math.round(document.getElementById('radius').value * 1609.344);
            var apiKey = document.getElementById('apiKey').value;
            var options = {
                radius: radius,
                apiKey: apiKey,
            };
            window.location.href = getQueryParam('return_to', 'pebblejs://close#') + encodeURIComponent(JSON.stringify(options));
        });
    </script>
</body>
</html>
